/user/* https://desihiphop.herokuapp.com/:splat 200
/* /index.html 200 

/artist/rappers/* https://desihiphop.herokuapp.com/:splat 200
/* /index.html 200 
/artist/beatProducers/* https://desihiphop.herokuapp.com/:splat 200
/* /index.html 200 
/song/* https://desihiphop.herokuapp.com/:splat 200
/* /index.html 200 
/userchoice/* https://desihiphop.herokuapp.com/:splat 200
/* /index.html 200 
/promoter/* https://desihiphop.herokuapp.com/:splat 200
/* /index.html 200 
/label/* https://desihiphop.herokuapp.com/:splat 200
/* /index.html 200 









